<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: green;
            background-color: beige;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        body>div{
            width: 400px;
            height: 350px
        }
        body >div img{
            width: 100%;
            height: 100%;
          
        }
        h2{
            text-align: center;
            color: green;
            font-size: xx-large;
          
            
        }
        
    </style>
</head>
<body>
    <h1 >Order successfull !!......🎉🎉</h1>

    <div class="img"><img src="world-emoji-day.webp" alt=""></div>

    <h2>Thank You</h2>
</body>
</html>